html,
body {
    font-family: 'Montserrat', sans-serif;
    color: black;
    background-color: white;
    /* margin: 0 auto; 
    width:70% */
}

.dark-mode {
    background-color: black;
    color: white;
}
.darkmode {
    padding: 10px 30px;
    text-align: center;
    font-size: 16px;
    border-radius: 12px;
    margin-left: 70rem;
    margin-top: 2rem;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 160px 550px 30px;   
}

header {
    grid-column: span 12;
}

.toggle {
    margin: 0 auto; 
    width:85%;
    text-align: center;
}
.price {
    display: inline-flex;
}
.Basic {
    grid-column: span 4;
}

.Proffesional {
    grid-column: span 4;
}

.Master {
    grid-column: span 4;
}

